server.servlet.context-path=/api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://psql:5432/shopmono
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, for testing
spring.jpa.hibernate.ddl-auto=create

# swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

# prometheus
#management.endpoints.web.exposure.include=prometheus
management.endpoints.web.exposure.include=health,info,prometheus
