server.port=8083
server.servlet.context-path=/
server.error.include-message=always

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.data.mongodb.uri=mongodb://mongodb:mongodb@orderdb:27017
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orderdb

# swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
